* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    max-width: 100vw;
}
html, body {
    width: 100%;
    min-height: 100vh;
}
body {
    display: grid;
    grid-template-areas: "header header"
                         "main main"
                         "footer footer";
    width: 100%;
    background-color: rgba(165, 42, 42, 0.433);
}
header {
    grid-area: header;
    background-color: aqua;
    display: flex;justify-content: space-evenly;
    align-items: center;
}
h1  {
    font-size: 3.2rem;
}
main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}
#mainDex {
    background-color: wheat;
    display: grid;
    width: 480px;
    aspect-ratio: 1;
    grid-template-areas: "a b"
                         "c b";
    grid-template-columns: 65% auto;
    grid-template-rows: 50% auto;
    ;
    border: 4px solid gray;
    padding: 4px;
    border-radius: 24px ;
    overflow: hidden;
    
}
#figDex {
    margin: auto;
    width: 100%;
    height: 100%;
    grid-area: a;
    background-color: rgb(33, 126, 206);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 8px;
    z-index: 12;
    position: relative;
    border: 2px solid black;
    border-bottom: none;
    border-right: none;
    border-radius: 20px 0 0 0 ;
}
#figDex figcaption {
    z-index: 24;
    width: 90%;
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: space-evenly;
}
#regionDex p {
    background-color: aliceblue;
    padding: 2px 8px;
    min-width: 50px;
    text-align: center;
    border: 2px solid black;
    border-radius: 32px;
}

#figDex img {
    max-width: 200px;
    width: 75%;
    height: auto;
    overflow: hidden;
    margin: 0, auto;
    z-index: 24;
}
.lister {
    grid-area: b;
    background-color: aquamarine;
    overflow-y:scroll;
}
#listDex button {
    width: 100%;
    padding: 8px 8px;
    text-align: left;
    border: 2px solid black;
}
#infoDex {
    display: grid;
    grid-template-areas: 'naam naam'
                         'gelengte gelengte'
                         'beschrijving beschrijving'
                         'games games';
    grid-template-rows: 40px 32px auto 40px;
    overflow: hidden;    
    grid-area: c;
    background-color: chartreuse;
    border: 2px solid black;
    border-right: none;
    border-radius: 0 0 0 20px;
}
.flowBox {
    overflow: scroll;
}
#pokeName {
    grid-area: naam;
    background-color: aliceblue;
    text-align: center;
    letter-spacing: 0.16rem;
    padding-top: 4px;
    border-bottom: 2px solid black;
}
.inlineBlocks {
    grid-area: gelengte;
    background-color: aqua;
    display: grid;
    grid-template-columns: 50%, 50%;
    grid-template-areas: 'left right';
    text-align: center;
    padding: 4px;
}
.inlineBlocks p:first-of-type {
    grid-area: left ;
    border-right: 1px solid black;
    
}
.inlineBlocks p:last-of-type {
    grid-area: right;
    border-left:  1px solid black;
}
.inlineBlocks p span {
    text-decoration: underline 2px solid;
    font-size: 1.2rem;
}
#textFielderDex {
    grid-area: beschrijving ;
    padding: 8px;

    font-size: 1.2rem;
}
#gameList {
    grid-area: games;
    display: flex;
    flex-wrap: nowrap;
    overflow-y: scroll;
    border-top: 2px solid black;

    padding: 2px 4px ;
}
footer {
    grid-area: footer;
    background-color: black;
    color: white;
}